<!DOCTYPE HTML>
<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<!--网页名称-->
	<title>JinZhuo分享</title>
	<meta name="baidu-site-verification" content="b9lOcChmbf">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<!--关键词-->
	<meta name="keywords" content="JinZhuo分享">
	<!--描述-->
	<meta name="description" content="JinZhuo分享">
	<!--浏览器小图标，如有，请上传-->
	<link rel="shortcut icon" href="logo.png">
	<link rel="stylesheet" href="main.css">
	
</head>

<body>


	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<!--头像地址-->
				<img src="logo.png" class="logo">
	</div>
				<div class="content">
					<div class="inner">
						<!--标题-->
						<h1><a>JINZHOU分享</a></h1>
						<p>
							<a>欢迎光临 JinZhuo分享 - 免费观影 从这里开始</a><br>
			</p>
							<div>
								<input style="width:55%;float:left;" type="text" id="href" placeholder="在这输入视频地址" size="22">
								<button style="width:40%;float:right;" onclick="local()">开始播放</button>
								<script>
									function local(){
location.href = "https://jx.youyitv.com/?url=" + document.getElementById("href").value
}
								</script>
							</div>
							<br>
							<br>
							<a>从（腾讯视频、优酷视频、爱奇艺、芒果TV等视频）复制你要观看的视频链接粘贴在上面搜索框里点开始播放就可以观看了</a><br>
		</div>
					</div>
					<nav>
						<h1><a>更多好用的网站点下面</a></h1>
						<ul>
							<!--菜单-->
							<li><a href="https://12475.cn/">免解析全蓝光视频
							<li><a href="http://m.dynamicpuer.com/" target="_blank">七年影视（可以看超清）
							<li><a href="https://www.juheo.com/" target="_blank">聚合视频（可以看蓝光）
							<li><a href="http://vn.vxcc.top/ysss/" target="_blank">极速收索（可以看超清）
							<li><a href="https://img.tool22.com/image/5f23db57e4792.jpg/" target="_blank">微信打赏
							<li><a href="http://ljz.655ds.cn/" target="_blank">刷会员的网站（便宜安全稳定）
								</a>
							</li>
						</ul>



					</nav>
		</header>


        <p>
		<div>
				<li><a href="https://mianze.rthe.net/" target="_blank"><h1>免责声明</a></h1>
				</li>
			<footer id="footer">
				<p class="copyright">Copyright © 2020-2060 <a href="https://jinzhou.rthe.net/"
						target="_blank">七彩网络工作室</a>版权所有</p>
				<p class="copyright">本站由<a href="https://www.7cyd/">七彩</a>提供技术支持</p>
				<script type="text/javascript">
					document.write(unescape("%3Cspan id='cnzz_stat_icon_1279127429'%3E%3C/span%3E%3Cscript src='http://v1.cnzz.com/z_stat.php%3fid%3D1279127429%26online%3D2'type='text/javascript'%3E%3C/script%3E"));
				</script>
		</div>
		<script type="text/javascript" language="javascript">
			(function(){function k(a,b,c){if(a.addEventListener)a.addEventListener(b,c,false);else a.attachEvent&&a.attachEvent("on"+b,c)}function g(a){if(typeof window.onload!="function")window.onload=a;else{var b=window.onload;window.onload=function(){b();a()}}}function h(){var a={};for(type in{Top:"",Left:""}){var b=type=="Top"?"Y":"X";if(typeof window["page"+b+"Offset"]!="undefined")a[type.toLowerCase()]=window["page"+b+"Offset"];else{b=document.documentElement.clientHeight?document.documentElement:document.body; a[type.toLowerCase()]=b["scroll"+type]}}return a}function l(){var a=document.body,b;if(window.innerHeight)b=window.innerHeight;else if(a.parentElement.clientHeight)b=a.parentElement.clientHeight;else if(a&&a.clientHeight)b=a.clientHeight;return b}function i(a){this.parent=document.body;this.createEl(this.parent,a);this.size=Math.random()*5+5;this.el.style.width=Math.round(this.size)+"px";this.el.style.height=Math.round(this.size)+"px";this.maxLeft=document.body.offsetWidth-this.size;this.maxTop=document.body.offsetHeight- this.size;this.left=Math.random()*this.maxLeft;this.top=h().top+1;this.angle=1.4+0.2*Math.random();this.minAngle=1.4;this.maxAngle=1.6;this.angleDelta=0.01*Math.random();this.speed=2+Math.random()}var j=false;g(function(){j=true});var f=true;window.createSnow=function(a,b){if(j){var c=[],m=setInterval(function(){f&&b>c.length&&Math.random()<b*0.0025&&c.push(new i(a));!f&&!c.length&&clearInterval(m);for(var e=h().top,n=l(),d=c.length-1;d>=0;d--)if(c[d])if(c[d].top<e||c[d].top+c[d].size+1>e+n){c[d].remove(); c[d]=null;c.splice(d,1)}else{c[d].move();c[d].draw()}},40);k(window,"scroll",function(){for(var e=c.length-1;e>=0;e--)c[e].draw()})}else g(function(){createSnow(a,b)})};window.removeSnow=function(){f=false};i.prototype={createEl:function(a,b){this.el=document.createElement("img");this.el.setAttribute("src",b+"http://mimg.127.net/hxm/quan/hd/111207_sdj/style/img/snow.gif");this.el.style.position="absolute";this.el.style.display="block";this.el.style.zIndex="99999";this.parent.appendChild(this.el)},move:function(){if(this.angle< this.minAngle||this.angle>this.maxAngle)this.angleDelta=-this.angleDelta;this.angle+=this.angleDelta;this.left+=this.speed*Math.cos(this.angle*Math.PI);this.top-=this.speed*Math.sin(this.angle*Math.PI);if(this.left<0)this.left=this.maxLeft;else if(this.left>this.maxLeft)this.left=0},draw:function(){this.el.style.top=Math.round(this.top)+"px";this.el.style.left=Math.round(this.left)+"px"},remove:function(){this.parent.removeChild(this.el);this.parent=this.el=null}}})();createSnow("", 80); 
		</script>
		</footer>
	</div>
	<div id="bg">
	</div>
	<script src="style/js/jquery.min.js"></script>
	<script src="style/js/skel.min.js"></script>
	<script src="style/js/util.js"></script>
	<script src="style/js/main.js"></script>
	<script type="text/javascript">
		document.oncontextmenu=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onpaste=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncopy=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncut=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onselectstart=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}};
	</script>
	<!-- REQUIRED SCRIPTS FILES -->
	<script src="style/js/bootstrap.min.js"></script>

	<audio autoplay>
		<source src="https://music.163.com/song/media/outer/url?id=1398663411.mp3" type="audio/mpeg"><!-- ！BGM！-->
	</audio>

 
</div>
</body>

</html>